# demo-apps

academic_ponpes/: build.gradle  local.properties  settings.gradle
academic_ponpes/app/: build.gradle  dexguard-project.txt  google-services.json
academic_ponpes/app/src/androidTest/java/com/sourcey/materiallogindemo/: ExampleInstrumentedTest.kt
academic_ponpes/app/src/main/: AndroidManifest.xml
academic_ponpes/app/src/main/java/com/sourcey/materiallogindemo/: MainActivity.kt
academic_ponpes/app/src/main/java/com/sourcey/materiallogindemo/adapter/: AdapterAbsensi.kt  AdapterSiswa.kt  AdapterTabungan.kt
academic_ponpes/app/src/main/java/com/sourcey/materiallogindemo/auth/: LoginActivity.kt  SplashScreen.kt
academic_ponpes/app/src/main/java/com/sourcey/materiallogindemo/beranda/: Absensi.kt  Tabungan.kt
academic_ponpes/app/src/main/java/com/sourcey/materiallogindemo/core/db/: DbHelperSiswa.kt
academic_ponpes/app/src/main/java/com/sourcey/materiallogindemo/core/helper/: Connection.kt  Currency.kt  SessionManager.kt
academic_ponpes/app/src/main/java/com/sourcey/materiallogindemo/core/retrofit/: RetrofitClient.kt
academic_ponpes/app/src/main/java/com/sourcey/materiallogindemo/core/service/: AuthService.kt  SiswaService.kt
academic_ponpes/app/src/main/java/com/sourcey/materiallogindemo/models/: AbsensiModels.kt  SiswaModels.kt  TabunganModels.kt
academic_ponpes/app/src/main/java/com/sourcey/materiallogindemo/siswa/: SiswaActivity.kt
academic_ponpes/app/src/main/res/drawable/: top_table.xml
academic_ponpes/app/src/main/res/layout/: activity_siswa.xml  activity_tabungan.xml
academic_ponpes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
academic_ponpes/app/src/main/res/values-night/: themes.xml
academic_ponpes/app/src/test/java/com/sourcey/materiallogindemo/: ExampleUnitTest.kt
academic_ponpes/gradle/wrapper/: gradle-wrapper.properties
