buildscript {
    repositories {

        maven {
            url = '/Users/rml/Desktop/Rizky Pradana Putra/DexGuard Versi/DexGuard-9.4.14/lib'
        }
        dependencies {
            classpath 'com.guardsquare:dexguard-gradle-plugin:+'
        }
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}

